[gd_scene load_steps=4 format=3 uid="uid://bhoalk6r08df"]

[ext_resource type="Script" uid="uid://dta1tskqiw0oh" path="res://audio_manager.gd" id="1_6jj5d"]
[ext_resource type="AudioStream" uid="uid://cej7tw6vugyet" path="res://orb.ogg" id="2_5olve"]
[ext_resource type="AudioStream" uid="uid://rf6lb08ys0x0" path="res://eat1.ogg" id="3_nhx87"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_6jj5d")

[node name="Coin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5olve")

[node name="MobDeath" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nhx87")
volume_db = -10.0
